# ProjetAnnuel5A

./: .gitignore  DEPLOY.MD  about.html  chambre.html  contact.html  index.html  pom.xml  restaurant.html
Projet_Annuel_2017/src/main/java/server/service/: ClientService.java
Projet_Annuel_2017/src/main/resources/: application.properties
Projet_Annuel_2017/src/main/resources/files/: rhm_database.sql
Projet_Annuel_2017/src/main/resources/website/html/: connexion.html  restaurant.html
Projet_Annuel_2017/src/main/resources/website/js/: contact.js
css/: style.css
html/: accueil.html  chambre.html  contact.html  post.html
js/: about.js  clean-blog.js  clean-blog.min.js  contact.js  home.js  restaurant.js  room.js  script.js
mail/: contact_me.php  i_book.php
src/main/java/server/: Application.java  DataLoaderAtLaunchApp.java
src/main/java/server/controller/: ArticleController.java  BookingController.java  BuildingController.java  CategoryController.java  ClientController.java  ContactController.java  FestiveRoomController.java  HelloController.java  MailController.java  NewsLetterController.java  RestaurantController.java  RoomController.java  ServicesHotelController.java
src/main/java/server/exception/: ArgumentException.java  BadCode.java  BadPassword.java  FestiveRoomErrorBooking.java  InternalError.java  ItemNotFound.java  ObjectExist.java  TokenError.java  UserExist.java  UserNotFound.java  UserOrTokenException.java
src/main/java/server/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/server/model/: Article.java  Booking.java  Building.java  CategoryRoom.java  Client.java  FestiveRoom.java  NewsLetter.java  Reason.java  Restaurant.java  Room.java  ServicesHotel.java  Statut.java  TableRestaurant.java
src/main/java/server/model/Enum/: AccreditationUers.java  ClientStatus.java  Reason.java  Statut.java
src/main/java/server/model/vluesUtils/: AccreditationUers.java  ClientStatus.java  Reason.java  Statut.java
src/main/java/server/repository/: ArticleRepository.java  BookingRepository.java  BuildingRepository.java  CategoryRoomRepository.java  ClientRepository.java  FestiveRoomRepository.java  NewsLetterRepository.java  RestaurantRepository.java  RoomRepository.java  ServicesHotelRepository.java  TableRestaurantRepository.java
src/main/java/server/service/: BookingService.java  ClientService.java  DateService.java  InvoiceGenerator.java  pdfGenerator.java
src/main/java/server/service/client/: ClientService.java  SecurityClient.java
src/main/java/server/service/impl/: GenerationPDFImpl.java  Generator.java  GeneratorBuilder.java  IGeneratorBuilder.java  ListFormatsSupport.java  Toto.java  toto.java
src/main/java/server/service/mail/: BookingService.java  MailRegistrationService.java  MailService.java  MailingConfig.java  NewLetterService.java
src/main/java/server/utils/: Chiffrement.java  ClientUtils.java
src/main/java/server/web/: ClientController.java
src/main/resources/: application.properties  application.yml  banner.txt  toto.properties
src/main/resources/files/: hotel.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: admin.html  chambre.html  clientListBook.html  compte.html  default_index.html  festiveRoom.html  galerie.html  restaurant.html
src/main/resources/static/js/: core.js  data.js
src/main/resources/static/js/class/: class.article.js  class.book.festiveRoom.js  class.book.js  class.book.restaurant.js  class.book.room.js  class.building.js  class.category.js  class.client.js  class.contact.js  class.festiveRoom.js  class.festiveRoom.services.js  class.newsLetter.js  class.restaurant.js  class.room.js  class.services.js
src/main/resources/static/js/payment/: payment.js  payment.paypal.js
src/main/resources/static/js/service/: service.article.js  service.book.festiveRoom.js  service.book.js  service.book.restaurant.js  service.book.room.js  service.building.js  service.category.js  service.client.js  service.contact.js  service.festiveRoom.js  service.festiveRoom.services.js  service.newsLetter.js  service.restaurant.js  service.room.js  service.services.js
src/main/resources/static/js/utils/: utils.form.js  utils.js  utils.reservation.js  utils.template.js  utils.templateGenerator.js
src/main/resources/static/js/views/: views.admin.js  views.article.js  views.clientAccount.js  views.clientListBook.js  views.clientSignInAndUp.js  views.code.js  views.contact.js  views.festiveRoom.js  views.includeContainer.js  views.js  views.menu.js  views.restaurant.js  views.room.js
src/main/resources/templates/velocity/: account_update.vm  booking_registry.html  booking_registry.vm  booking_registry_pro.html  booking_registry_proposition.html  booking_registry_vacancy.vm  evaluation.html  evaluation.vm  evalution.vm  misse.vm  news_letter.vm  registration-confirmation.vm  registration_confirmation.vm  reservation_updated.vm
src/main/resources/templates/velocity/modules/: footerLayout.vm  invoiceLowerTemplate.html  invoiceRowTemplate.html  invoiceUpperTemplate.html
src/main/resources/website/: index.html
src/main/resources/website/css/: style.css
src/main/resources/website/html/: chambre.html  compte.html  confirmation.html  contact.html  signin.html
src/main/resources/website/js/: core.js  data.js  restaurant.js  script.js
src/main/resources/website/js/class/: class.client.js  client.js
src/main/resources/website/js/service/: service.client.js  service.js
src/main/resources/website/js/utils/: utils.crypto.aes.js  utils.form.js  utils.js  utils.reservation.js  utils.viewManager.js
src/main/resources/website/js/views/: views.includeContainer.js  views.js  views.menu.js
src/main/resources/website/mail/: contact_me.php
src/main/test/java/server/service/controller/: ArticleControllerTest.java
src/test/java/server/: ApplicationTest.java
src/test/java/server/Config/: ClientUtils.java
src/test/java/server/controller/: BookingTest.java  ClientTest.java
src/test/java/server/service/: MailServiceTest.java  MailTest.java
(+1 files in other folders)
