spring.datasource.url = jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database=MYSQL
spring.profiles.active= dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=residencedeshautsdemenaye.mail@gmail.com
spring.mail.password=yHgT736P
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

horaire.perso =